<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
            pseudo class hove , active , focus
            pseudo-class: elements
            pseudo-elements ::placeholder
            elements:pseudo-class::pseudo-elemnts => rule
        */
      form {
        width: 30%;
        padding: 30px;
        box-sizing: border-box;
        background-color: #2b2b2b;
        margin: 50px auto;
        box-shadow: 0 0 25px #2b2b2b;
        label {
          display: inline-block;
          color: whitesmoke;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          margin-bottom: 10px;
          font-size: 12px;
          text-transform: capitalize;
        }
        input[type="text"],
        input[type="email"],
        textarea {
          display: block;
          width: 70%;
          height: 30px;
          margin-bottom: 10px;
          color: darkorange;
          padding-left: 10px;
          transition: 300ms;
        }
        textarea {
          height: 200px;
          resize: none;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
          width: 100%;
          background-color: grey;
          outline: none;
        }
        input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-size: 12px;
          text-align: center;
          color: limegreen;
        }
        input[type="text"]:focus::placeholder, input[type="email"]:focus::placeholder, textarea:focus::placeholder {
            color: yellow;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 20px;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <label for="fullName">fullName</label>
      <input
        type="text"
        name="fullName"
        id="fullName"
        placeholder="fullName...!"
      />
      <label for="email">email</label>
      <input type="email" name="email" id="email" placeholder="email...!" />
      <label for="comment">comment</label>
      <textarea
        name="comment"
        id="comment"
        placeholder="comment...!"
      ></textarea>
    </form>
  </body>
</html>
